------------------------------------------ 
----------- batch 8 ------------- 
x shape: (3200, 128, 128, 3), y shape: (3200,) 
Task Label:  8 
training ep:  0 
==>>> it: 0, avg. loss: 0.207790, running train acc: 0.000 
Updating Fisher values and old parameters 
Using head:  0 
TEST Acc. Task 0==>>> acc: 0.191 
Using head:  1 
TEST Acc. Task 1==>>> acc: 0.000 
Using head:  2 
TEST Acc. Task 2==>>> acc: 0.000 
Using head:  3 
TEST Acc. Task 3==>>> acc: 0.000 
Using head:  4 
TEST Acc. Task 4==>>> acc: 0.000 
Using head:  5 
TEST Acc. Task 5==>>> acc: 0.000 
Using head:  6 
TEST Acc. Task 6==>>> acc: 0.067 
Using head:  7 
TEST Acc. Task 7==>>> acc: 0.080 
Using head:  8 
TEST Acc. Task 8==>>> acc: 0.644 
------------------------------------------ 
Avg. acc: [0.10913580246913582] 
------------------------------------------ 
classifier reset... 
------------------------------------------ 
Avg. acc: [0.10913580246913582] 
------------------------------------------ 
Training Time: 167.09158733288447m 
Final inference on test set... 
cd submissions && zip -r ../submission.zip ./multi-task-nc 
TEST Acc. Task 0==>>> acc: 0.000 
TEST Acc. Task 1==>>> acc: 0.000 
TEST Acc. Task 2==>>> acc: 0.000 
^CTraceback (most recent call last): 
  File "cl_ewc.py", line 216, in <module> 
    main(args) 
  File "cl_ewc.py", line 169, in main 
    stats, preds = test_multitask( 
  File "/Users/justinsnider/Documents/GitHub/NYU/AI/Project02/NYU-AI-Project-02/cvpr_clvision_challenge-master/utils/train_test.py", line 225, in test_multitask 
    logits = model(x_mb) 
  File "/Users/justinsnider/opt/anaconda3/envs/clvision-custom/lib/python3.8/site-packages/torch/nn/modules/module.py", line 532, in __call__ 
    result = self.forward(*input, **kwargs) 
  File "/Users/justinsnider/opt/anaconda3/envs/clvision-custom/lib/python3.8/site-packages/torchvision/models/resnet.py", line 216, in forward 
    return self._forward_impl(x) 
  File "/Users/justinsnider/opt/anaconda3/envs/clvision-custom/lib/python3.8/site-packages/torchvision/models/resnet.py", line 204, in _forward_impl 
    x = self.layer1(x) 
  File "/Users/justinsnider/opt/anaconda3/envs/clvision-custom/lib/python3.8/site-packages/torch/nn/modules/module.py", line 532, in __call__ 
    result = self.forward(*input, **kwargs) 
  File "/Users/justinsnider/opt/anaconda3/envs/clvision-custom/lib/python3.8/site-packages/torch/nn/modules/container.py", line 100, in forward 
    input = module(input) 
  File "/Users/justinsnider/opt/anaconda3/envs/clvision-custom/lib/python3.8/site-packages/torch/nn/modules/module.py", line 532, in __call__ 
    result = self.forward(*input, **kwargs) 
  File "/Users/justinsnider/opt/anaconda3/envs/clvision-custom/lib/python3.8/site-packages/torchvision/models/resnet.py", line 64, in forward 
    out = self.conv2(out) 
  File "/Users/justinsnider/opt/anaconda3/envs/clvision-custom/lib/python3.8/site-packages/torch/nn/modules/module.py", line 532, in __call__ 
    result = self.forward(*input, **kwargs) 
  File "/Users/justinsnider/opt/anaconda3/envs/clvision-custom/lib/python3.8/site-packages/torch/nn/modules/conv.py", line 345, in forward 
    return self.conv2d_forward(input, self.weight) 
  File "/Users/justinsnider/opt/anaconda3/envs/clvision-custom/lib/python3.8/site-packages/torch/nn/modules/conv.py", line 341, in conv2d_forward 
    return F.conv2d(input, weight, self.bias, self.stride, 
KeyboardInterrupt 
 
(clvision-custom) Justins-Macbookpro:cvpr_clvision_challenge-master justinsnider$ clear 
(clvision-custom) Justins-Macbookpro:cvpr_clvision_challenge-master justinsnider$ python cl_ewc.py --scenario="multi-task-nc" --sub_dir="multi-task-nc" --epochs=1 --preload=True 
Namespace(batch_size=32, classifier='ResNet18', cuda=False, device='cpu', epochs=1, input_size=[3, 128, 128], lr=0.01, n_classes=50, preload_data=True, scenario='multi-task-nc', sub_dir='multi-task-nc') 
 
Loading data... 
Loading paths... 
Loading LUP... 
Loading labels... 
preparing CL benchmark... 
Recovering validation set... 
----------- batch 0 ------------- 
x shape: (23980, 128, 128, 3), y shape: (23980,) 
Task Label:  0 
training ep:  0 
==>>> it: 0, avg. loss: 0.135266, running train acc: 0.000 
==>>> it: 100, avg. loss: 0.000078, running train acc: 0.868 
==>>> it: 200, avg. loss: 0.000003, running train acc: 0.928 
==>>> it: 300, avg. loss: 0.000004, running train acc: 0.949 
==>>> it: 400, avg. loss: 0.000001, running train acc: 0.961 
==>>> it: 500, avg. loss: 0.000007, running train acc: 0.968 
==>>> it: 600, avg. loss: 0.000002, running train acc: 0.973 
==>>> it: 700, avg. loss: 0.000000, running train acc: 0.977 
Updating Fisher values and old parameters 
Using head:  0 
TEST Acc. Task 0==>>> acc: 0.787 
TEST Acc. Task 1==>>> acc: 0.000 
TEST Acc. Task 2==>>> acc: 0.000 
TEST Acc. Task 3==>>> acc: 0.000 
TEST Acc. Task 4==>>> acc: 0.000 
TEST Acc. Task 5==>>> acc: 0.000 
TEST Acc. Task 6==>>> acc: 0.000 
TEST Acc. Task 7==>>> acc: 0.000 
TEST Acc. Task 8==>>> acc: 0.000 
------------------------------------------ 
Avg. acc: [0.0874074074074074] 
------------------------------------------ 
classifier reset... 
------------------------------------------ 
Avg. acc: [0.0874074074074074] 
------------------------------------------ 
----------- batch 1 ------------- 
x shape: (11993, 128, 128, 3), y shape: (11993,) 
Task Label:  1 
training ep:  0 
==>>> it: 0, avg. loss: 0.284526, running train acc: 0.000 
==>>> it: 100, avg. loss: 0.000071, running train acc: 0.659 
==>>> it: 200, avg. loss: 0.000013, running train acc: 0.825 
==>>> it: 300, avg. loss: 0.000012, running train acc: 0.882 
Updating Fisher values and old parameters 
Using head:  0 
TEST Acc. Task 0==>>> acc: 0.429 
Using head:  1 
TEST Acc. Task 1==>>> acc: 0.582 
TEST Acc. Task 2==>>> acc: 0.000 
TEST Acc. Task 3==>>> acc: 0.000 
TEST Acc. Task 4==>>> acc: 0.000 
TEST Acc. Task 5==>>> acc: 0.000 
TEST Acc. Task 6==>>> acc: 0.000 
TEST Acc. Task 7==>>> acc: 0.000 
TEST Acc. Task 8==>>> acc: 0.000 
------------------------------------------ 
Avg. acc: [0.11234567901234567] 
------------------------------------------ 
classifier reset... 
------------------------------------------ 
Avg. acc: [0.11234567901234567] 
------------------------------------------ 
----------- batch 2 ------------- 
x shape: (11990, 128, 128, 3), y shape: (11990,) 
Task Label:  2 
training ep:  0 
==>>> it: 0, avg. loss: 0.244980, running train acc: 0.000 
==>>> it: 100, avg. loss: 0.000123, running train acc: 0.630 
==>>> it: 200, avg. loss: 0.000021, running train acc: 0.806 
==>>> it: 300, avg. loss: 0.000019, running train acc: 0.868 
Updating Fisher values and old parameters 
Using head:  0 
TEST Acc. Task 0==>>> acc: 0.258 
Using head:  1 
TEST Acc. Task 1==>>> acc: 0.036 
Using head:  2 
TEST Acc. Task 2==>>> acc: 0.436 
TEST Acc. Task 3==>>> acc: 0.000 
TEST Acc. Task 4==>>> acc: 0.000 
TEST Acc. Task 5==>>> acc: 0.000 
TEST Acc. Task 6==>>> acc: 0.000 
TEST Acc. Task 7==>>> acc: 0.000 
TEST Acc. Task 8==>>> acc: 0.000 
------------------------------------------ 
Avg. acc: [0.08098765432098766] 
------------------------------------------ 
classifier reset... 
------------------------------------------ 
Avg. acc: [0.08098765432098766] 
------------------------------------------ 
----------- batch 3 ------------- 
x shape: (11993, 128, 128, 3), y shape: (11993,) 
Task Label:  3 
training ep:  0 
==>>> it: 0, avg. loss: 0.236739, running train acc: 0.000 
==>>> it: 100, avg. loss: 0.000089, running train acc: 0.693 
==>>> it: 200, avg. loss: 0.000019, running train acc: 0.843 
==>>> it: 300, avg. loss: 0.000012, running train acc: 0.894 
Updating Fisher values and old parameters 
Using head:  0 
TEST Acc. Task 0==>>> acc: 0.271 
Using head:  1 
TEST Acc. Task 1==>>> acc: 0.000 
Using head:  2 
TEST Acc. Task 2==>>> acc: 0.004 
Using head:  3 
TEST Acc. Task 3==>>> acc: 0.467 
TEST Acc. Task 4==>>> acc: 0.000 
TEST Acc. Task 5==>>> acc: 0.000 
TEST Acc. Task 6==>>> acc: 0.000 
TEST Acc. Task 7==>>> acc: 0.000 
TEST Acc. Task 8==>>> acc: 0.000 
------------------------------------------ 
Avg. acc: [0.08246913580246913] 
------------------------------------------ 
classifier reset... 
------------------------------------------ 
Avg. acc: [0.08246913580246913] 
------------------------------------------ 
----------- batch 4 ------------- 
x shape: (11989, 128, 128, 3), y shape: (11989,) 
Task Label:  4 
training ep:  0 
==>>> it: 0, avg. loss: 0.242291, running train acc: 0.000 
==>>> it: 100, avg. loss: 0.000170, running train acc: 0.635 
==>>> it: 200, avg. loss: 0.000015, running train acc: 0.810 
==>>> it: 300, avg. loss: 0.000018, running train acc: 0.872 
Updating Fisher values and old parameters 
Using head:  0 
TEST Acc. Task 0==>>> acc: 0.044 
Using head:  1 
TEST Acc. Task 1==>>> acc: 0.000 
Using head:  2 
TEST Acc. Task 2==>>> acc: 0.000 
Using head:  3 
TEST Acc. Task 3==>>> acc: 0.009 
Using head:  4 
TEST Acc. Task 4==>>> acc: 0.293 
TEST Acc. Task 5==>>> acc: 0.000 
TEST Acc. Task 6==>>> acc: 0.000 
TEST Acc. Task 7==>>> acc: 0.000 
TEST Acc. Task 8==>>> acc: 0.000 
------------------------------------------ 
Avg. acc: [0.03851851851851852] 
------------------------------------------ 
classifier reset... 
------------------------------------------ 
Avg. acc: [0.03851851851851852] 
------------------------------------------ 
----------- batch 5 ------------- 
x shape: (11979, 128, 128, 3), y shape: (11979,) 
Task Label:  5 
training ep:  0 
==>>> it: 0, avg. loss: 0.258350, running train acc: 0.000 
==>>> it: 100, avg. loss: 0.000145, running train acc: 0.681 
==>>> it: 200, avg. loss: 0.000022, running train acc: 0.826 
==>>> it: 300, avg. loss: 0.000030, running train acc: 0.880 
Updating Fisher values and old parameters 
Using head:  0 
TEST Acc. Task 0==>>> acc: 0.136 
Using head:  1 
TEST Acc. Task 1==>>> acc: 0.000 
Using head:  2 
TEST Acc. Task 2==>>> acc: 0.000 
Using head:  3 
TEST Acc. Task 3==>>> acc: 0.040 
Using head:  4 
TEST Acc. Task 4==>>> acc: 0.004 
Using head:  5 
TEST Acc. Task 5==>>> acc: 0.409 
TEST Acc. Task 6==>>> acc: 0.000 
TEST Acc. Task 7==>>> acc: 0.000 
TEST Acc. Task 8==>>> acc: 0.000 
------------------------------------------ 
Avg. acc: [0.0654320987654321] 
------------------------------------------ 
classifier reset... 
------------------------------------------ 
Avg. acc: [0.0654320987654321] 
------------------------------------------ 
----------- batch 6 ------------- 
x shape: (11990, 128, 128, 3), y shape: (11990,) 
Task Label:  6 
training ep:  0 
==>>> it: 0, avg. loss: 0.252421, running train acc: 0.000 
==>>> it: 100, avg. loss: 0.000138, running train acc: 0.690 
==>>> it: 200, avg. loss: 0.000026, running train acc: 0.839 
==>>> it: 300, avg. loss: 0.000016, running train acc: 0.891 
Updating Fisher values and old parameters 
Using head:  0 
TEST Acc. Task 0==>>> acc: 0.069 
Using head:  1 
TEST Acc. Task 1==>>> acc: 0.000 
Using head:  2 
TEST Acc. Task 2==>>> acc: 0.000 
Using head:  3 
TEST Acc. Task 3==>>> acc: 0.000 
Using head:  4 
TEST Acc. Task 4==>>> acc: 0.000 
Using head:  5 
TEST Acc. Task 5==>>> acc: 0.000 
Using head:  6 
TEST Acc. Task 6==>>> acc: 0.396 
TEST Acc. Task 7==>>> acc: 0.000 
TEST Acc. Task 8==>>> acc: 0.000 
------------------------------------------ 
Avg. acc: [0.051604938271604936] 
------------------------------------------ 
classifier reset... 
------------------------------------------ 
Avg. acc: [0.051604938271604936] 
------------------------------------------ 
----------- batch 7 ------------- 
x shape: (11987, 128, 128, 3), y shape: (11987,) 
Task Label:  7 
training ep:  0 
==>>> it: 0, avg. loss: 0.229451, running train acc: 0.000 
==>>> it: 100, avg. loss: 0.000152, running train acc: 0.621 
==>>> it: 200, avg. loss: 0.000025, running train acc: 0.806 
==>>> it: 300, avg. loss: 0.000026, running train acc: 0.869 
Updating Fisher values and old parameters 
Using head:  0 
TEST Acc. Task 0==>>> acc: 0.082 
Using head:  1 
TEST Acc. Task 1==>>> acc: 0.000 
Using head:  2 
TEST Acc. Task 2==>>> acc: 0.000 
Using head:  3 
TEST Acc. Task 3==>>> acc: 0.000 
Using head:  4 
TEST Acc. Task 4==>>> acc: 0.000 
Using head:  5 
TEST Acc. Task 5==>>> acc: 0.000 
Using head:  6 
TEST Acc. Task 6==>>> acc: 0.018 
Using head:  7 
TEST Acc. Task 7==>>> acc: 0.271 
TEST Acc. Task 8==>>> acc: 0.000 
------------------------------------------ 
Avg. acc: [0.04123456790123457] 
------------------------------------------ 
classifier reset... 
------------------------------------------ 
Avg. acc: [0.04123456790123457] 
------------------------------------------ 
----------- batch 8 ------------- 
x shape: (11993, 128, 128, 3), y shape: (11993,) 
Task Label:  8 
training ep:  0 
==>>> it: 0, avg. loss: 0.256613, running train acc: 0.000 
==>>> it: 100, avg. loss: 0.000070, running train acc: 0.704 
==>>> it: 200, avg. loss: 0.000014, running train acc: 0.847 
==>>> it: 300, avg. loss: 0.000011, running train acc: 0.897 
Updating Fisher values and old parameters 
Using head:  0 
TEST Acc. Task 0==>>> acc: 0.127 
Using head:  1 
TEST Acc. Task 1==>>> acc: 0.000 
Using head:  2 
TEST Acc. Task 2==>>> acc: 0.000 
Using head:  3 
TEST Acc. Task 3==>>> acc: 0.000 
Using head:  4 
TEST Acc. Task 4==>>> acc: 0.000 
Using head:  5 
TEST Acc. Task 5==>>> acc: 0.000 
Using head:  6 
TEST Acc. Task 6==>>> acc: 0.000 
Using head:  7 
TEST Acc. Task 7==>>> acc: 0.004 
Using head:  8 
TEST Acc. Task 8==>>> acc: 0.284 
------------------------------------------ 
Avg. acc: [0.04617283950617284] 
------------------------------------------ 
classifier reset... 
------------------------------------------ 
Avg. acc: [0.04617283950617284] 
------------------------------------------ 
Training Time: 649.9692236860593m 
Final inference on test set... 
TEST Acc. Task 0==>>> acc: 0.000 
TEST Acc. Task 1==>>> acc: 0.000 
TEST Acc. Task 2==>>> acc: 0.000 
TEST Acc. Task 3==>>> acc: 0.000 
TEST Acc. Task 4==>>> acc: 0.000 
TEST Acc. Task 5==>>> acc: 0.000 
TEST Acc. Task 6==>>> acc: 0.000 
TEST Acc. Task 7==>>> acc: 0.000 
TEST Acc. Task 8==>>> acc: 0.000 
------------------------------------------ 
Avg. acc: [0.0] 
------------------------------------------ 
Experiment completed. 
(clvision-custom) Justins-Macbookpro:cvpr_clvision_challenge-master justinsnider$  
