ave_score: 0.022547
ni_test_acc: 0.000000
ni_avg_disk: 0.000000
ni_avg_ram: 0.000000
ni_train_time: 0.000000
ni_val_acc: 0.000000
ni_max_disk: 0.000000
ni_max_ram: 0.000000
nc_test_acc: 0.022547
nc_avg_disk: 0.000000
nc_avg_ram: 0.000000
nc_train_time: 0.000000
nc_mem: 7278.867188
nc_val_acc: 0.128999
nc_max_disk: 0.000000
nc_time: 352.513108
nc_disk: 0.000000
nc_max_ram: 0.000000
nic_test_acc: 0.000000
nic_avg_disk: 0.000000
nic_avg_ram: 0.000000
nic_train_time: 0.000000
nic_val_acc: 0.000000
nic_max_disk: 0.000000
nic_max_ram: 0.000000