Last login: Wed Mar 11 20:39:37 on ttys002
-bash: /usr/local/bin/virtualenvwrapper.sh: No such file or directory

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
(base) Justins-Macbookpro:~ justinsnider$ cd /Users/justinsnider/Documents/GitHub/NYU/AI/Project02/NYU-AI-Project-02/cvpr_clvision_challenge-master 
(base) Justins-Macbookpro:cvpr_clvision_challenge-master justinsnider$ ls
LICENSE			core50			fetch_data_and_setup.sh
README.md		create_submission.sh	naive_baseline.py
cl_ext_mem		environment.yml		utils
(base) Justins-Macbookpro:cvpr_clvision_challenge-master justinsnider$ create_submission.sh
-bash: create_submission.sh: command not found
(base) Justins-Macbookpro:cvpr_clvision_challenge-master justinsnider$ bash create_submission.sh
Traceback (most recent call last):
  File "naive_baseline.py", line 33, in <module>
    import torch  #  Imports the torch library 
ModuleNotFoundError: No module named 'torch'
create_submission.sh: line 12: cd: submissions: No such file or directory
(base) Justins-Macbookpro:cvpr_clvision_challenge-master justinsnider$ conda env list
# conda environments:
#
                         /Users/justinsnider/anaconda3
base                  *  /Users/justinsnider/opt/anaconda3
clvision-challenge       /Users/justinsnider/opt/anaconda3/envs/clvision-challenge

(base) Justins-Macbookpro:cvpr_clvision_challenge-master justinsnider$ activate clvision-challenge
(base) Justins-Macbookpro:cvpr_clvision_challenge-master justinsnider$ activate env clvision-challenge
activate does not accept more than one argument:
['env', 'clvision-challenge']

(base) Justins-Macbookpro:cvpr_clvision_challenge-master justinsnider$ source activate clvision-challenge
(clvision-challenge) Justins-Macbookpro:cvpr_clvision_challenge-master justinsnider$ sudo sh /Users/justinsnider/Documents/GitHub/NYU/AI/Project02/NYU-AI-Project-02/cvpr_clvision_challenge-master/create_submission.sh 
Password:
Namespace(batch_size=32, classifier='ResNet18', cuda=False, device='cpu', epochs=1, input_size=[3, 128, 128], lr=0.01, n_classes=50, preload_data=True, scenario='multi-task-nc', sub_dir='multi-task-nc')

Loading data...
Loading paths...
Loading LUP...
Loading labels...
preparing CL benchmark...
Recovering validation set...
----------- batch 0 -------------
x shape: (23980, 128, 128, 3), y shape: (23980,)
Task Label:  0
training ep:  0
==>>> it: 0, avg. loss: 0.132924, running train acc: 0.031
==>>> it: 100, avg. loss: 0.000068, running train acc: 0.848
==>>> it: 200, avg. loss: 0.000006, running train acc: 0.918
==>>> it: 300, avg. loss: 0.000005, running train acc: 0.943
==>>> it: 400, avg. loss: 0.000001, running train acc: 0.956
==>>> it: 500, avg. loss: 0.000006, running train acc: 0.964
==>>> it: 600, avg. loss: 0.000002, running train acc: 0.969
==>>> it: 700, avg. loss: 0.000000, running train acc: 0.974
Using head:  0
TEST Acc. Task 0==>>> acc: 0.936
TEST Acc. Task 1==>>> acc: 0.000
TEST Acc. Task 2==>>> acc: 0.000
TEST Acc. Task 3==>>> acc: 0.000
TEST Acc. Task 4==>>> acc: 0.000
TEST Acc. Task 5==>>> acc: 0.000
TEST Acc. Task 6==>>> acc: 0.000
TEST Acc. Task 7==>>> acc: 0.000
TEST Acc. Task 8==>>> acc: 0.000
------------------------------------------
Avg. acc: [0.10395061728395062]
------------------------------------------
classifier reset...
------------------------------------------
Avg. acc: [0.10395061728395062]
------------------------------------------
----------- batch 1 -------------
x shape: (11993, 128, 128, 3), y shape: (11993,)
Task Label:  1
training ep:  0
==>>> it: 0, avg. loss: 0.277429, running train acc: 0.000
==>>> it: 100, avg. loss: 0.000069, running train acc: 0.658
==>>> it: 200, avg. loss: 0.000011, running train acc: 0.825
==>>> it: 300, avg. loss: 0.000013, running train acc: 0.882
Using head:  0
TEST Acc. Task 0==>>> acc: 0.416
Using head:  1
TEST Acc. Task 1==>>> acc: 0.956
TEST Acc. Task 2==>>> acc: 0.000
TEST Acc. Task 3==>>> acc: 0.000
TEST Acc. Task 4==>>> acc: 0.000
TEST Acc. Task 5==>>> acc: 0.000
TEST Acc. Task 6==>>> acc: 0.000
TEST Acc. Task 7==>>> acc: 0.000
TEST Acc. Task 8==>>> acc: 0.000
------------------------------------------
Avg. acc: [0.1523456790123457]
------------------------------------------
classifier reset...
------------------------------------------
Avg. acc: [0.1523456790123457]
------------------------------------------
----------- batch 2 -------------
x shape: (11990, 128, 128, 3), y shape: (11990,)
Task Label:  2
training ep:  0
==>>> it: 0, avg. loss: 0.253906, running train acc: 0.000
==>>> it: 100, avg. loss: 0.000108, running train acc: 0.642
==>>> it: 200, avg. loss: 0.000016, running train acc: 0.814
==>>> it: 300, avg. loss: 0.000016, running train acc: 0.873
Using head:  0
TEST Acc. Task 0==>>> acc: 0.369
Using head:  1
TEST Acc. Task 1==>>> acc: 0.142
Using head:  2
TEST Acc. Task 2==>>> acc: 0.933
TEST Acc. Task 3==>>> acc: 0.000
TEST Acc. Task 4==>>> acc: 0.000
TEST Acc. Task 5==>>> acc: 0.000
TEST Acc. Task 6==>>> acc: 0.000
TEST Acc. Task 7==>>> acc: 0.000
TEST Acc. Task 8==>>> acc: 0.000
------------------------------------------
Avg. acc: [0.16049382716049382]
------------------------------------------
classifier reset...
------------------------------------------
Avg. acc: [0.16049382716049382]
------------------------------------------
----------- batch 3 -------------
x shape: (11993, 128, 128, 3), y shape: (11993,)
Task Label:  3
training ep:  0
==>>> it: 0, avg. loss: 0.260986, running train acc: 0.000
==>>> it: 100, avg. loss: 0.000113, running train acc: 0.664
==>>> it: 200, avg. loss: 0.000025, running train acc: 0.827
==>>> it: 300, avg. loss: 0.000014, running train acc: 0.883
Using head:  0
TEST Acc. Task 0==>>> acc: 0.169
Using head:  1
TEST Acc. Task 1==>>> acc: 0.120
Using head:  2
TEST Acc. Task 2==>>> acc: 0.009
Using head:  3
TEST Acc. Task 3==>>> acc: 0.964
TEST Acc. Task 4==>>> acc: 0.000
TEST Acc. Task 5==>>> acc: 0.000
TEST Acc. Task 6==>>> acc: 0.000
TEST Acc. Task 7==>>> acc: 0.000
TEST Acc. Task 8==>>> acc: 0.000
------------------------------------------
Avg. acc: [0.1402469135802469]
------------------------------------------
classifier reset...
------------------------------------------
Avg. acc: [0.1402469135802469]
------------------------------------------
----------- batch 4 -------------
x shape: (11989, 128, 128, 3), y shape: (11989,)
Task Label:  4
training ep:  0
==>>> it: 0, avg. loss: 0.236994, running train acc: 0.000
==>>> it: 100, avg. loss: 0.000142, running train acc: 0.633
==>>> it: 200, avg. loss: 0.000014, running train acc: 0.807
==>>> it: 300, avg. loss: 0.000023, running train acc: 0.870
Using head:  0
TEST Acc. Task 0==>>> acc: 0.064
Using head:  1
TEST Acc. Task 1==>>> acc: 0.009
Using head:  2
TEST Acc. Task 2==>>> acc: 0.000
Using head:  3
TEST Acc. Task 3==>>> acc: 0.204
Using head:  4
TEST Acc. Task 4==>>> acc: 0.942
TEST Acc. Task 5==>>> acc: 0.000
TEST Acc. Task 6==>>> acc: 0.000
TEST Acc. Task 7==>>> acc: 0.000
TEST Acc. Task 8==>>> acc: 0.000
------------------------------------------
Avg. acc: [0.13555555555555554]
------------------------------------------
classifier reset...
------------------------------------------
Avg. acc: [0.13555555555555554]
------------------------------------------
----------- batch 5 -------------
x shape: (11979, 128, 128, 3), y shape: (11979,)
Task Label:  5
training ep:  0
==>>> it: 0, avg. loss: 0.266829, running train acc: 0.000
==>>> it: 100, avg. loss: 0.000144, running train acc: 0.647
==>>> it: 200, avg. loss: 0.000017, running train acc: 0.810
==>>> it: 300, avg. loss: 0.000045, running train acc: 0.869
Using head:  0
TEST Acc. Task 0==>>> acc: 0.036
Using head:  1
TEST Acc. Task 1==>>> acc: 0.000
Using head:  2
TEST Acc. Task 2==>>> acc: 0.000
Using head:  3
TEST Acc. Task 3==>>> acc: 0.084
Using head:  4
TEST Acc. Task 4==>>> acc: 0.067
Using head:  5
TEST Acc. Task 5==>>> acc: 0.929
TEST Acc. Task 6==>>> acc: 0.000
TEST Acc. Task 7==>>> acc: 0.000
TEST Acc. Task 8==>>> acc: 0.000
------------------------------------------
Avg. acc: [0.1239506172839506]
------------------------------------------
classifier reset...
------------------------------------------
Avg. acc: [0.1239506172839506]
------------------------------------------
----------- batch 6 -------------
x shape: (11990, 128, 128, 3), y shape: (11990,)
Task Label:  6
training ep:  0
==>>> it: 0, avg. loss: 0.254117, running train acc: 0.000
==>>> it: 100, avg. loss: 0.000138, running train acc: 0.711
==>>> it: 200, avg. loss: 0.000016, running train acc: 0.851
==>>> it: 300, avg. loss: 0.000014, running train acc: 0.899
Using head:  0
TEST Acc. Task 0==>>> acc: 0.022
Using head:  1
TEST Acc. Task 1==>>> acc: 0.000
Using head:  2
TEST Acc. Task 2==>>> acc: 0.000
Using head:  3
TEST Acc. Task 3==>>> acc: 0.000
Using head:  4
TEST Acc. Task 4==>>> acc: 0.000
Using head:  5
TEST Acc. Task 5==>>> acc: 0.053
Using head:  6
TEST Acc. Task 6==>>> acc: 0.933
TEST Acc. Task 7==>>> acc: 0.000
TEST Acc. Task 8==>>> acc: 0.000
------------------------------------------
Avg. acc: [0.11209876543209878]
------------------------------------------
classifier reset...
------------------------------------------
Avg. acc: [0.11209876543209878]
------------------------------------------
----------- batch 7 -------------
x shape: (11987, 128, 128, 3), y shape: (11987,)
Task Label:  7
training ep:  0
==>>> it: 0, avg. loss: 0.244111, running train acc: 0.000
==>>> it: 100, avg. loss: 0.000139, running train acc: 0.677
==>>> it: 200, avg. loss: 0.000019, running train acc: 0.834
==>>> it: 300, avg. loss: 0.000053, running train acc: 0.888
Using head:  0
TEST Acc. Task 0==>>> acc: 0.031
Using head:  1
TEST Acc. Task 1==>>> acc: 0.000
Using head:  2
TEST Acc. Task 2==>>> acc: 0.000
Using head:  3
TEST Acc. Task 3==>>> acc: 0.000
Using head:  4
TEST Acc. Task 4==>>> acc: 0.000
Using head:  5
TEST Acc. Task 5==>>> acc: 0.000
Using head:  6
TEST Acc. Task 6==>>> acc: 0.116
Using head:  7
TEST Acc. Task 7==>>> acc: 0.982
TEST Acc. Task 8==>>> acc: 0.000
------------------------------------------
Avg. acc: [0.1254320987654321]
------------------------------------------
classifier reset...
------------------------------------------
Avg. acc: [0.1254320987654321]
------------------------------------------
----------- batch 8 -------------
x shape: (11993, 128, 128, 3), y shape: (11993,)
Task Label:  8
training ep:  0
==>>> it: 0, avg. loss: 0.259111, running train acc: 0.000
==>>> it: 100, avg. loss: 0.000160, running train acc: 0.623
==>>> it: 200, avg. loss: 0.000024, running train acc: 0.808
==>>> it: 300, avg. loss: 0.000015, running train acc: 0.871
Using head:  0
TEST Acc. Task 0==>>> acc: 0.016
Using head:  1
TEST Acc. Task 1==>>> acc: 0.000
Using head:  2
TEST Acc. Task 2==>>> acc: 0.000
Using head:  3
TEST Acc. Task 3==>>> acc: 0.000
Using head:  4
TEST Acc. Task 4==>>> acc: 0.000
Using head:  5
TEST Acc. Task 5==>>> acc: 0.000
Using head:  6
TEST Acc. Task 6==>>> acc: 0.000
Using head:  7
TEST Acc. Task 7==>>> acc: 0.000
Using head:  8
TEST Acc. Task 8==>>> acc: 0.947
------------------------------------------
Avg. acc: [0.10691358024691358]
------------------------------------------
classifier reset...
------------------------------------------
Avg. acc: [0.10691358024691358]
------------------------------------------
Training Time: 352.51310808261235m
Final inference on test set...
TEST Acc. Task 0==>>> acc: 0.000
TEST Acc. Task 1==>>> acc: 0.000
TEST Acc. Task 2==>>> acc: 0.000
TEST Acc. Task 3==>>> acc: 0.000
TEST Acc. Task 4==>>> acc: 0.000
TEST Acc. Task 5==>>> acc: 0.000
TEST Acc. Task 6==>>> acc: 0.000
TEST Acc. Task 7==>>> acc: 0.000
TEST Acc. Task 8==>>> acc: 0.000
------------------------------------------
Avg. acc: [0.0]
------------------------------------------
Experiment completed.
  adding: multi-task-nc/ (stored 0%)
  adding: multi-task-nc/metadata.txt (deflated 27%)
  adding: multi-task-nc/code_snapshot/ (stored 0%)
  adding: multi-task-nc/code_snapshot/naive_baseline.py (deflated 64%)
  adding: multi-task-nc/code_snapshot/train_test.py (deflated 68%)
  adding: multi-task-nc/code_snapshot/dataset.py (deflated 72%)
  adding: multi-task-nc/code_snapshot/common.py (deflated 65%)
  adding: multi-task-nc/test_preds.txt (deflated 86%)
(clvision-challenge) Justins-Macbookpro:cvpr_clvision_challenge-master justinsnider$ 
